'use strict';

/*Сгенерировать массив из N случайных целых чисел. Поменять местами все элементы относительно середины массива по следующей схеме:
Было [1,2,3,4,5,6,7], стало [5,6,7,4,1,2,3]. Создавать новые массивы нельзя.*/

function swapArray(a) {
    if (a.length < 3) return a; // если меньше 2-ух элементов, то нет смысла менять элементы
    let center = Math.floor(a.length / 2);
    let odd = a.length % 2; // центральный элемент при нечетной длине нужно пропустить
    for (let i = 0; i < center; i++) { // Цикл от нуля до середины
        let nextIndex = center + i + odd; // найти индекс для замены из правой части
        let x = a[i]; // обмен
        a[i] = a[nextIndex];
        a[nextIndex] = x;
    }
    console.log("[" + a.toString() + "]"); // вывод результата перестановок
}

swapArray([1, 2, 3, 4, 5, 6, 7, 8, 9]);
